<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iZ9-j6-Sgh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RGU-gA-5da">
            <objects>
                <tabBarController id="iZ9-j6-Sgh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JJs-3f-OCK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hnz-p2-eEc" kind="relationship" relationship="viewControllers" id="Fem-fT-5oe"/>
                        <segue destination="2tf-oG-Fdy" kind="relationship" relationship="viewControllers" id="sxd-eX-SCj"/>
                        <segue destination="qs3-Wj-dEk" kind="relationship" relationship="viewControllers" id="Cas-Nr-EFq"/>
                        <segue destination="WSO-Jt-Aba" kind="relationship" relationship="viewControllers" id="b0M-3b-odZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQZ-iw-jiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="436"/>
        </scene>
        <!--Outbox-->
        <scene sceneID="0eC-re-8xx">
            <objects>
                <viewController id="2oQ-W4-0Ny" customClass="GeotificationsViewController" customModule="Herald" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ia-v5-Alf"/>
                        <viewControllerLayoutGuide type="bottom" id="p5a-Or-Ctf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3V-JS-DEv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YZA-x4-rmd">
                                <rect key="frame" x="5" y="72" width="589" height="520"/>
                                <connections>
                                    <outlet property="delegate" destination="2oQ-W4-0Ny" id="YmO-h2-ONe"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YZA-x4-rmd" secondAttribute="trailing" constant="-14" id="BzI-IP-KI2"/>
                            <constraint firstItem="YZA-x4-rmd" firstAttribute="leading" secondItem="n3V-JS-DEv" secondAttribute="leadingMargin" constant="-15" id="Iqo-OE-ldO"/>
                            <constraint firstItem="p5a-Or-Ctf" firstAttribute="top" secondItem="YZA-x4-rmd" secondAttribute="bottom" constant="8" id="PQj-e1-64s"/>
                            <constraint firstItem="YZA-x4-rmd" firstAttribute="top" secondItem="8Ia-v5-Alf" secondAttribute="bottom" constant="8" id="foM-xg-nu5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Outbox" id="8zG-ks-mNd">
                        <barButtonItem key="leftBarButtonItem" image="CurrentLocation" id="vQ0-yG-cjK">
                            <connections>
                                <action selector="zoomToCurrentLocation:" destination="2oQ-W4-0Ny" id="fwQ-Ml-wGZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="showList" id="FO1-xY-SxT">
                            <connections>
                                <segue destination="Uh4-2r-gNQ" kind="show" identifier="viewOutboxList" id="nhh-6Y-KU9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="YZA-x4-rmd" id="nuX-a4-31E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZM-ue-mvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-592"/>
        </scene>
        <!--Outbox-->
        <scene sceneID="qP2-xJ-8kc">
            <objects>
                <tableViewController id="Uh4-2r-gNQ" customClass="OutboxMessagesTableViewController" customModule="Herald" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="KUD-Dl-HAl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="outboxMessageCell" rowHeight="60" id="ezJ-1q-tnV" customClass="OutboxMessagesTableViewCell" customModule="Herald" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ezJ-1q-tnV" id="ynU-2M-ZlB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzD-gS-IL7">
                                            <rect key="frame" x="12" y="36" width="47" height="13"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs3-1g-W5B">
                                            <rect key="frame" x="537" y="11" width="28" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mm-3X-ShC">
                                            <rect key="frame" x="527" y="35" width="38" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7m-VC-lj3">
                                            <rect key="frame" x="12" y="8" width="61" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Mm-3X-ShC" firstAttribute="trailing" secondItem="fs3-1g-W5B" secondAttribute="trailing" id="0SX-Ot-AWn"/>
                                        <constraint firstAttribute="topMargin" secondItem="w7m-VC-lj3" secondAttribute="top" id="2Bt-e2-bcd"/>
                                        <constraint firstItem="w7m-VC-lj3" firstAttribute="leading" secondItem="ynU-2M-ZlB" secondAttribute="leadingMargin" constant="4" id="T9l-9K-QDv"/>
                                        <constraint firstItem="FzD-gS-IL7" firstAttribute="top" secondItem="w7m-VC-lj3" secondAttribute="bottom" constant="8" id="Ur6-7T-CjJ"/>
                                        <constraint firstItem="8Mm-3X-ShC" firstAttribute="centerY" secondItem="FzD-gS-IL7" secondAttribute="centerY" id="VnL-vB-eey"/>
                                        <constraint firstItem="fs3-1g-W5B" firstAttribute="centerY" secondItem="w7m-VC-lj3" secondAttribute="centerY" id="hk7-2I-q5F"/>
                                        <constraint firstItem="FzD-gS-IL7" firstAttribute="leading" secondItem="w7m-VC-lj3" secondAttribute="leading" id="oEN-sg-F7a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fs3-1g-W5B" secondAttribute="trailing" constant="27" id="pnv-X6-FG3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactField" destination="w7m-VC-lj3" id="DAy-WB-pFE"/>
                                    <outlet property="messageField" destination="FzD-gS-IL7" id="0Ck-hx-OjU"/>
                                    <outlet property="radiusField" destination="8Mm-3X-ShC" id="7B9-fV-VN4"/>
                                    <outlet property="typeField" destination="fs3-1g-W5B" id="C7K-9S-MqD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uh4-2r-gNQ" id="O96-EM-rdK"/>
                            <outlet property="delegate" destination="Uh4-2r-gNQ" id="RXJ-mY-ov8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Outbox" id="hz0-CC-a4K">
                        <barButtonItem key="rightBarButtonItem" image="CurrentLocation" id="ERK-fe-s03">
                            <connections>
                                <action selector="switchToMap:" destination="Uh4-2r-gNQ" id="kmd-ld-ZC8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzL-7W-xK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="-592"/>
        </scene>
        <!--Compose Message-->
        <scene sceneID="VGv-oJ-EO1">
            <objects>
                <tableViewController id="mvS-3g-Zyi" customClass="AddGeotificationViewController" customModule="Herald" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kUz-qj-ZuW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="SOl-uf-OMz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" rowHeight="328" id="jqv-AO-Dub">
                                        <rect key="frame" x="0.0" y="64" width="600" height="328"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jqv-AO-Dub" id="zOz-84-fS9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="327"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vIh-B5-Ume">
                                                    <rect key="frame" x="8" y="6" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="Upon Entry"/>
                                                        <segment title="Upon Exit"/>
                                                    </segments>
                                                </segmentedControl>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3L3-fj-gHa">
                                                    <rect key="frame" x="8" y="42" width="584" height="243"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="243" id="FEd-jR-DQr"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="delegate" destination="kUz-qj-ZuW" id="xCP-Iy-6k8"/>
                                                    </connections>
                                                </mapView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPin" translatesAutoresizingMaskIntoConstraints="NO" id="f1u-en-P8c">
                                                    <rect key="frame" x="263" y="126" width="75" height="75"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3L3-fj-gHa" secondAttribute="trailing" id="21e-Cz-O1F"/>
                                                <constraint firstItem="f1u-en-P8c" firstAttribute="centerX" secondItem="3L3-fj-gHa" secondAttribute="centerX" id="F3i-Bq-i6Q"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="vIh-B5-Ume" secondAttribute="leading" id="Mra-CK-5Bf"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="3L3-fj-gHa" secondAttribute="leading" id="XsY-Zc-rqB"/>
                                                <constraint firstAttribute="topMargin" secondItem="vIh-B5-Ume" secondAttribute="top" constant="2" id="dOO-NL-Svu"/>
                                                <constraint firstItem="3L3-fj-gHa" firstAttribute="top" secondItem="vIh-B5-Ume" secondAttribute="bottom" constant="8" id="sbG-dR-rie"/>
                                                <constraint firstItem="f1u-en-P8c" firstAttribute="centerY" secondItem="3L3-fj-gHa" secondAttribute="centerY" id="t6s-m5-oiE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vIh-B5-Ume" secondAttribute="trailing" id="uJZ-0C-yq9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="evb-aB-Mxp">
                                        <rect key="frame" x="0.0" y="392" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evb-aB-Mxp" id="Byh-DO-dLC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius (m)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxT-dq-DzJ">
                                                    <rect key="frame" x="8" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="51l-QI-62M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7A-L8-YIw" userLabel="Radius Text Field">
                                                    <rect key="frame" x="113" y="7" width="464" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="u2E-S9-4Vv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="u2E-S9-4Vv"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="textFieldEditingChanged:" destination="mvS-3g-Zyi" eventType="editingChanged" id="Eqd-vB-Aas"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e7A-L8-YIw" firstAttribute="leading" secondItem="OxT-dq-DzJ" secondAttribute="trailing" constant="5" id="1pe-d8-Z14"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="OxT-dq-DzJ" secondAttribute="leading" id="Sxd-Oh-IrJ"/>
                                                <constraint firstItem="e7A-L8-YIw" firstAttribute="centerY" secondItem="OxT-dq-DzJ" secondAttribute="centerY" id="X1q-5E-kaA"/>
                                                <constraint firstItem="OxT-dq-DzJ" firstAttribute="centerY" secondItem="Byh-DO-dLC" secondAttribute="centerY" id="axg-q0-qSj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e7A-L8-YIw" secondAttribute="trailing" constant="15" id="ybs-hc-y5H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="75" id="VJz-4A-s4k">
                                        <rect key="frame" x="0.0" y="436" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJz-4A-s4k" id="orT-tE-Q2H">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyz-zo-Y65">
                                                    <rect key="frame" x="8" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="QW0-vN-3aD"/>
                                                        <constraint firstAttribute="width" constant="146" id="TPq-Ns-WG3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="TPq-Ns-WG3"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminder note to be shown" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3Z-Uh-s6Q">
                                                    <rect key="frame" x="113" y="7" width="464" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="6Q9-Td-uUm"/>
                                                        <constraint firstAttribute="width" constant="150" id="W1E-XL-euz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6Q9-Td-uUm"/>
                                                            <exclude reference="W1E-XL-euz"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="textFieldEditingChanged:" destination="mvS-3g-Zyi" eventType="editingChanged" id="b1f-rH-xan"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdV-CO-gxQ">
                                                    <rect key="frame" x="113" y="42" width="464" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Templates">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="ub1-Pq-nMF" kind="presentation" identifier="selectMessageFromTemplates" id="2gv-w9-9jq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YdV-CO-gxQ" firstAttribute="width" secondItem="a3Z-Uh-s6Q" secondAttribute="width" id="A3W-3E-Tla"/>
                                                <constraint firstItem="YdV-CO-gxQ" firstAttribute="leading" secondItem="a3Z-Uh-s6Q" secondAttribute="leading" id="MCo-tz-9wr"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="oyz-zo-Y65" secondAttribute="leading" id="bWY-Ap-ZiC"/>
                                                <constraint firstItem="oyz-zo-Y65" firstAttribute="top" secondItem="orT-tE-Q2H" secondAttribute="topMargin" constant="3" id="c9t-oi-0vC"/>
                                                <constraint firstItem="a3Z-Uh-s6Q" firstAttribute="centerY" secondItem="oyz-zo-Y65" secondAttribute="centerY" id="lJI-2l-D2m"/>
                                                <constraint firstItem="a3Z-Uh-s6Q" firstAttribute="leading" secondItem="oyz-zo-Y65" secondAttribute="trailing" constant="5" id="nVb-Zt-iZG"/>
                                                <constraint firstItem="YdV-CO-gxQ" firstAttribute="top" secondItem="a3Z-Uh-s6Q" secondAttribute="bottom" constant="5" id="ngC-7x-5Ly"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a3Z-Uh-s6Q" secondAttribute="trailing" constant="15" id="zds-vj-azO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="110" id="SuD-Le-e5H">
                                        <rect key="frame" x="0.0" y="511" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SuD-Le-e5H" id="ceO-HT-ey8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3R-yl-CAv">
                                                    <rect key="frame" x="8" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="5zz-xD-Hgm"/>
                                                        <constraint firstAttribute="width" constant="146" id="Qn4-nR-aWi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Qn4-nR-aWi"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27B-UW-nQW">
                                                    <rect key="frame" x="113" y="37" width="223" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="FhZ-ej-NvA"/>
                                                    </constraints>
                                                    <state key="normal" title="Add Group">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FhZ-ej-NvA"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffq-vL-fdC">
                                                    <rect key="frame" x="354" y="37" width="223" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="uga-hK-w2f"/>
                                                    </constraints>
                                                    <state key="normal" title="Add Contacts">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="uga-hK-w2f"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="contactsButton:" destination="mvS-3g-Zyi" eventType="touchUpInside" id="gAg-j7-T4W"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Recipients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5c-aV-PRI">
                                                    <rect key="frame" x="113" y="11" width="464" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKh-4m-hWP">
                                                    <rect key="frame" x="113" y="72" width="464" height="24"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="25" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="220" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="View Recipients" image="ic_keyboard_arrow_right">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="27B-UW-nQW" firstAttribute="width" secondItem="K5c-aV-PRI" secondAttribute="width" multiplier="0.48" id="3Yj-AF-58H"/>
                                                <constraint firstItem="27B-UW-nQW" firstAttribute="leading" secondItem="K5c-aV-PRI" secondAttribute="leading" id="5cH-jT-cbV"/>
                                                <constraint firstItem="27B-UW-nQW" firstAttribute="top" secondItem="K5c-aV-PRI" secondAttribute="bottom" constant="5" id="9c2-gA-hF9"/>
                                                <constraint firstItem="OKh-4m-hWP" firstAttribute="top" secondItem="27B-UW-nQW" secondAttribute="bottom" constant="5" id="CcU-zC-6ZN"/>
                                                <constraint firstItem="ffq-vL-fdC" firstAttribute="centerY" secondItem="27B-UW-nQW" secondAttribute="centerY" id="FaR-LK-C12"/>
                                                <constraint firstItem="OKh-4m-hWP" firstAttribute="width" secondItem="K5c-aV-PRI" secondAttribute="width" id="G8Q-Hh-hYD"/>
                                                <constraint firstItem="ffq-vL-fdC" firstAttribute="leading" secondItem="27B-UW-nQW" secondAttribute="leading" id="PRr-B1-ecC"/>
                                                <constraint firstItem="ffq-vL-fdC" firstAttribute="top" secondItem="27B-UW-nQW" secondAttribute="bottom" constant="18" id="S9V-CQ-V7R"/>
                                                <constraint firstItem="27B-UW-nQW" firstAttribute="leading" secondItem="K5c-aV-PRI" secondAttribute="leading" id="VKI-Bb-F7L"/>
                                                <constraint firstItem="E3R-yl-CAv" firstAttribute="top" secondItem="ceO-HT-ey8" secondAttribute="topMargin" constant="3" id="bpG-b0-N0r"/>
                                                <constraint firstItem="K5c-aV-PRI" firstAttribute="centerY" secondItem="E3R-yl-CAv" secondAttribute="centerY" id="c2n-nk-pYi"/>
                                                <constraint firstItem="ffq-vL-fdC" firstAttribute="trailing" secondItem="K5c-aV-PRI" secondAttribute="trailing" id="fIJ-g7-Twg"/>
                                                <constraint firstItem="ffq-vL-fdC" firstAttribute="width" secondItem="27B-UW-nQW" secondAttribute="width" id="gU2-sH-NMp"/>
                                                <constraint firstItem="OKh-4m-hWP" firstAttribute="leading" secondItem="27B-UW-nQW" secondAttribute="leading" id="oDA-k4-d6d"/>
                                                <constraint firstItem="ffq-vL-fdC" firstAttribute="centerY" secondItem="27B-UW-nQW" secondAttribute="centerY" id="plL-wt-waz"/>
                                                <constraint firstItem="K5c-aV-PRI" firstAttribute="leading" secondItem="E3R-yl-CAv" secondAttribute="trailing" constant="5" id="se6-BW-som"/>
                                                <constraint firstItem="ffq-vL-fdC" firstAttribute="leading" secondItem="27B-UW-nQW" secondAttribute="trailing" constant="50" id="vlS-sv-zF0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K5c-aV-PRI" secondAttribute="trailing" constant="15" id="ytf-7P-fLR"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="E3R-yl-CAv" secondAttribute="leading" id="z60-uy-voa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5cH-jT-cbV"/>
                                                    <exclude reference="PRr-B1-ecC"/>
                                                    <exclude reference="S9V-CQ-V7R"/>
                                                    <exclude reference="plL-wt-waz"/>
                                                    <exclude reference="vlS-sv-zF0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mvS-3g-Zyi" id="ZN5-Ni-Jda"/>
                            <outlet property="delegate" destination="mvS-3g-Zyi" id="Paj-55-1WC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Compose Message" id="GNp-Mi-GvC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="addButton" destination="RnP-A7-NFm" id="Z9J-wd-jC5"/>
                        <outlet property="eventTypeSegmentedControl" destination="vIh-B5-Ume" id="YX8-gC-71Z"/>
                        <outlet property="mapView" destination="3L3-fj-gHa" id="V7w-Uk-l7h"/>
                        <outlet property="noteTextField" destination="a3Z-Uh-s6Q" id="sUD-e1-xJ7"/>
                        <outlet property="radiusTextField" destination="e7A-L8-YIw" id="ie4-bu-cdu"/>
                        <outlet property="zoomButton" destination="h8e-o0-JuV" id="XYj-5d-Z3K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opl-Pf-urT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Add" id="RnP-A7-NFm">
                    <connections>
                        <action selector="onAdd:" destination="mvS-3g-Zyi" id="bpt-Ta-62v"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="CurrentLocation" id="h8e-o0-JuV">
                    <connections>
                        <action selector="onZoomToCurrentLocation:" destination="mvS-3g-Zyi" id="Ewn-4x-sv0"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1013" y="169"/>
        </scene>
        <!--Compose a message-->
        <scene sceneID="J1D-DM-eRP">
            <objects>
                <viewController id="FEk-Sv-vYM" customClass="MessageViewController" customModule="Herald" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wvf-ds-JBL"/>
                        <viewControllerLayoutGuide type="bottom" id="RLV-8J-8z1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfi-ZH-dMh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGS-WC-dPf">
                                <rect key="frame" x="20" y="188" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQT-dh-Yt9">
                                <rect key="frame" x="20" y="138" width="101" height="30"/>
                                <state key="normal" title="Send message"/>
                                <connections>
                                    <action selector="sendMessage:" destination="FEk-Sv-vYM" eventType="touchUpInside" id="LJM-EN-x20"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Make this the same as AddGeotify?" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6AK-lk-tgz">
                                <rect key="frame" x="176" y="285" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="SQT-dh-Yt9" secondAttribute="leading" id="AZU-sS-D6e"/>
                            <constraint firstItem="6AK-lk-tgz" firstAttribute="centerY" secondItem="yfi-ZH-dMh" secondAttribute="centerY" id="JDO-Jb-sDx"/>
                            <constraint firstItem="6AK-lk-tgz" firstAttribute="centerX" secondItem="yfi-ZH-dMh" secondAttribute="centerX" id="PqL-wj-M6K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bGS-WC-dPf" secondAttribute="trailing" id="TOn-sC-97a"/>
                            <constraint firstItem="bGS-WC-dPf" firstAttribute="leading" secondItem="SQT-dh-Yt9" secondAttribute="leading" id="U8L-4i-D4w"/>
                            <constraint firstItem="bGS-WC-dPf" firstAttribute="top" secondItem="SQT-dh-Yt9" secondAttribute="bottom" constant="20" id="WfF-4Q-ijo"/>
                            <constraint firstItem="SQT-dh-Yt9" firstAttribute="top" secondItem="Wvf-ds-JBL" secondAttribute="bottom" constant="74" id="pSj-jF-Cjh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose a message" id="sxj-mb-UCs"/>
                    <connections>
                        <outlet property="messageContent" destination="bGS-WC-dPf" id="pu9-cs-Imm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9i1-xV-zix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-1267"/>
        </scene>
        <!--Outbox-->
        <scene sceneID="GRh-cN-0uJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hnz-p2-eEc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Outbox" image="outbox" id="B4o-Ik-vRN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sB2-GJ-q2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2oQ-W4-0Ny" kind="relationship" relationship="rootViewController" id="MJh-tE-ns7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asc-Rb-H6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="-592"/>
        </scene>
        <!--Message Templates-->
        <scene sceneID="k9f-4x-ry5">
            <objects>
                <tableViewController id="ub1-Pq-nMF" customClass="MessageTemplatesTableViewController" customModule="Herald" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rMA-jO-EyX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="templateCell" textLabel="TBr-iP-bhc" style="IBUITableViewCellStyleDefault" id="b5Q-ui-gqn">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b5Q-ui-gqn" id="faR-rG-Yoh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TBr-iP-bhc">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Afh-ab-WHR" kind="unwind" identifier="saveSelectedMessage" unwindAction="unwindWithSelectedMessage:" id="QRK-eV-IZc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ub1-Pq-nMF" id="5G3-ol-30Y"/>
                            <outlet property="delegate" destination="ub1-Pq-nMF" id="4Lu-z3-Px0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Message Templates" id="ZgZ-4X-PDH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TFS-Jd-lY2">
                            <connections>
                                <segue destination="jQR-JL-0GM" kind="show" identifier="newMessageTemplate" id="1ul-BS-fQ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <exit id="Afh-ab-WHR" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxi-f7-3Ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="2308"/>
        </scene>
        <!--New Message Template-->
        <scene sceneID="Re8-c7-QhO">
            <objects>
                <viewController id="jQR-JL-0GM" customClass="AddMessageTemplateViewController" customModule="Herald" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Zt-QL-5v8"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPI-sw-g8p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1h-Iq-jRk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxx-AZ-6NX">
                                <rect key="frame" x="20" y="101" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Insert message here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ypm-U5-e9x">
                                <rect key="frame" x="20" y="138" width="560" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ypm-U5-e9x" firstAttribute="top" secondItem="Jxx-AZ-6NX" secondAttribute="bottom" constant="16" id="7fz-TE-hDE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ypm-U5-e9x" secondAttribute="leading" id="8PU-R1-HVh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ypm-U5-e9x" secondAttribute="trailing" id="Kf0-3w-wHF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jxx-AZ-6NX" secondAttribute="leading" id="N8J-Sm-K6r"/>
                            <constraint firstItem="Jxx-AZ-6NX" firstAttribute="top" secondItem="3Zt-QL-5v8" secondAttribute="bottom" constant="37" id="YHj-mw-Yhk"/>
                            <constraint firstItem="ZPI-sw-g8p" firstAttribute="top" secondItem="Ypm-U5-e9x" secondAttribute="bottom" constant="8" id="pSY-tt-2bN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Message Template" id="hFz-Z7-hWY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Szw-82-2Y1">
                            <connections>
                                <action selector="cancelMessage:" destination="jQR-JL-0GM" id="4Dy-1H-n40"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9dh-jJ-krR">
                            <connections>
                                <action selector="saveMessage:" destination="jQR-JL-0GM" id="biI-3N-DUj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageText" destination="Ypm-U5-e9x" id="BW8-zf-Mk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3W-h2-YVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="2308"/>
        </scene>
        <!--Compose-->
        <scene sceneID="J4O-nS-Q9u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2tf-oG-Fdy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compose" image="compose" id="fDQ-or-5qS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gnv-Z3-3P0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mvS-3g-Zyi" kind="relationship" relationship="rootViewController" id="2RU-1H-xtf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtY-c6-R0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="169"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Zrv-nX-uX1">
            <objects>
                <tableViewController id="Hy7-Mf-YvC" customClass="GroupListTableViewController" customModule="Herald" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hbH-uE-AMc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="STb-ZB-lVs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="STb-ZB-lVs" id="iyJ-CK-n2L">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Paf-oh-VUN" kind="show" identifier="groupDetail" id="Eoe-qN-BSu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hy7-Mf-YvC" id="oj6-hS-asY"/>
                            <outlet property="delegate" destination="Hy7-Mf-YvC" id="CMu-7T-YKS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="eVW-C3-7Hh">
                        <barButtonItem key="rightBarButtonItem" title="Add Group" id="6e7-iE-r2k">
                            <connections>
                                <segue destination="thE-6U-a31" kind="presentation" identifier="newGroup" id="5xP-0M-0b9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ6-cg-xfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="966"/>
        </scene>
        <!--Group Members-->
        <scene sceneID="9FL-8B-4bm">
            <objects>
                <tableViewController id="Paf-oh-VUN" customClass="GroupDetailTableViewController" customModule="Herald" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mGw-rv-OZ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupMemberCell" textLabel="RpF-VO-iAh" detailTextLabel="2sy-jD-6dc" style="IBUITableViewCellStyleSubtitle" id="mmG-33-ZlH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mmG-33-ZlH" id="Hwt-bD-PPT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RpF-VO-iAh">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2sy-jD-6dc">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Paf-oh-VUN" id="ber-8H-lMi"/>
                            <outlet property="delegate" destination="Paf-oh-VUN" id="iPW-fb-eJe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group Members" id="O3e-8w-KaU">
                        <barButtonItem key="rightBarButtonItem" title="Add Member" id="JtA-lE-ZPU">
                            <connections>
                                <action selector="addMember:" destination="Paf-oh-VUN" id="3gT-rL-8bw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUF-Dr-Coq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="966"/>
        </scene>
        <!--Add Group View Controller-->
        <scene sceneID="F8P-r1-kLY">
            <objects>
                <viewController id="thE-6U-a31" customClass="AddGroupViewController" customModule="Herald" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBx-qc-xs3"/>
                        <viewControllerLayoutGuide type="bottom" id="wyh-fR-3JX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5O-Uy-qlv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EB-C9-pMt">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add Group" id="xsa-lF-edb">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Vrg-D2-QMA">
                                            <connections>
                                                <action selector="cancelButton:" destination="thE-6U-a31" id="j37-A7-HYT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="N9p-AO-iDx">
                                            <connections>
                                                <action selector="doneButton:" destination="thE-6U-a31" id="qTg-bc-mhV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter group name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5k1-9A-UzD">
                                <rect key="frame" x="225" y="285" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="xWH-lB-8mW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5k1-9A-UzD" firstAttribute="centerY" secondItem="u5O-Uy-qlv" secondAttribute="centerY" id="0Xk-Ge-gsD"/>
                            <constraint firstItem="3EB-C9-pMt" firstAttribute="leading" secondItem="u5O-Uy-qlv" secondAttribute="leadingMargin" constant="-20" id="JkS-Wl-26g"/>
                            <constraint firstItem="5k1-9A-UzD" firstAttribute="centerX" secondItem="u5O-Uy-qlv" secondAttribute="centerX" id="Rij-Rf-5eJ"/>
                            <constraint firstItem="3EB-C9-pMt" firstAttribute="top" secondItem="KBx-qc-xs3" secondAttribute="bottom" id="tVb-W0-0nq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3EB-C9-pMt" secondAttribute="trailing" constant="-20" id="xBV-By-XdL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupNameTextField" destination="5k1-9A-UzD" id="Bwf-1a-XQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foB-MT-fjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="1680"/>
        </scene>
        <!--Templates-->
        <scene sceneID="i74-9U-FNZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WSO-Jt-Aba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Templates" image="templates" id="3tH-Nr-bpw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KMh-9K-NWJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ub1-Pq-nMF" kind="relationship" relationship="rootViewController" id="67B-T0-WE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCK-wo-Drn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="2308"/>
        </scene>
        <!--Compose Message-->
        <scene sceneID="0S3-Fc-a8A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PsK-Vk-rWS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compose Message" image="compose" id="uuB-vt-oh3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GnC-li-Kv2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FEk-Sv-vYM" kind="relationship" relationship="rootViewController" id="UYw-fg-5vv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG6-F3-cfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-1267"/>
        </scene>
        <!--Groups-->
        <scene sceneID="h0E-1F-0oV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qs3-Wj-dEk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="contacts" id="UPb-hn-YAz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UoR-h3-yH7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hy7-Mf-YvC" kind="relationship" relationship="rootViewController" id="hXu-Jw-0np"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye5-kZ-sL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="966"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPin" width="75" height="75"/>
        <image name="CurrentLocation" width="15" height="15"/>
        <image name="compose" width="32" height="32"/>
        <image name="contacts" width="48" height="48"/>
        <image name="ic_keyboard_arrow_right" width="24" height="24"/>
        <image name="outbox" width="32" height="32"/>
        <image name="showList" width="16" height="16"/>
        <image name="templates" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2gv-w9-9jq"/>
    </inferredMetricsTieBreakers>
</document>
